<!-- ALEJANDRO GARCÍA-->
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center py-2">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a ><span></span>CV BUILDER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar ">
        <ul>
          <li ><a class="nav-link scrollto active" >Registro</a></li>

          <li><a routerLink="/login" class="nav-link scrollto">← Volver</a></li>



        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->




<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color:#072c47;
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 20%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1000px circle at 100% 100%,
        #86bc120a 35%,
          rgb(52, 102, 155) 80%,
          #5d91c5 80%,
          #5d8ac5 50%,
          transparent 95%);
    }

    #radius-shape-1 {
      height: 280px;
      width: 260px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#F3A11F, #f9de455b);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#F3A11F, #f9de455b);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

 <section class="vh-100" style="margin-top:3rem ">


   <div class="container h-100">

     <div class="row d-flex justify-content-center align-items-center h-100">
       <div class="col-lg-12 col-xl-11">
                   <div id="radius-shape-1" style="z-index: 0;"   class="position-absolute rounded-circle shadow-8-strong"></div>
          <div id="radius-shape-2" style="z-index: 0;"  class="position-absolute shadow-5-strong"></div>

         <div class="card text-black" style="background-color: #fafdfe !important;  ;
         ">


           <div class="card-body p-md-4" style="z-index: 5;" >
             <div class="row justify-content-center">

               <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">


                 <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Ingrese sus datos</p>
                 <form #registerForm="ngForm">
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m">Nombre:</label>
                        <input type="text" class="form-control form-control-lg" id="inputNombre" name="nombre" #nombre="ngModel"
                        [(ngModel)]="usuariosModelPost.nombre" required>
                      </div>
                    </div>

                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m">Apellido:</label>
                        <input type="text" class="form-control form-control-lg" id="inputApellido" name="apellido" #nombre="ngModel"
                        [(ngModel)]="usuariosModelPost.apellido" required>
                      </div>
                    </div>


                    <div class="col-md-12 mb-4">
                      <label class="form-label" for="form3Example1n">Usuario:</label>

                      <div id='usuario' class="input-group mb-3">

                        <div class="input-group-prepend">
                          <span style="background-color: rgb(236, 241, 247)"class="input-group-text" id="basic-addon1" class="form-control form-control-lg">@</span>
                        </div>
                        <input  type="text" class="form-control form-control-lg" id="inputUsuario" name="usuario" #usuario="ngModel"
                        [(ngModel)]="usuariosModelPost.usuario" required>
                      </div>

                    </div>



                  </div>


                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m1">Contraseña:</label>
                        <input type="password" class="form-control form-control-lg" id="inputPassword" name="password" #password="ngModel"
                        [(ngModel)]="usuariosModelPost.password" required>
                      </div>
                    </div>

                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Confirmación de contraseña:</label>
                        <input type="password" id="form2Example27" class="form-control form-control-lg"  name="repeatPass"
                    [(ngModel)]="repeatPass" required>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-check d-flex justify-content-center mb-2">
                    <input ngModel name="terminos" class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" required/>
                    <label class="form-check-label" for="form2Example3">
                      Estoy de acuerdo con los <a > <b>Términos del servicio</b></a>
                    </label>
                  </div>
                  <br><br>

                  <div class="text-center mb-3">
                    <button [disabled]="!registerForm.form.valid" id="boton" class="btn btn-dark btn-lg btn-block" type="button"
                    routerLinkActive="active" (click)="checkPass()">Registrarse</button>
                  </div>


                </form>
               </div>
               <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img style="width: 85%;" src="./../../../assets/images/register/iconDefault.png"
                   class="img-fluid" alt="Sample image">

                 <!--<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                   class="img-fluid" alt="Sample image">-->

               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

</section>

