.img-fluid{
  padding-top: 35%;
  padding-left: 10%;
}

#registrar{
  color: rgb(23, 7, 161) !important
}
#registrar:hover{
  color: red !important
}


#boton:hover{
  background-color:#AFA586 !important;
  color: black !important;
}

#textoI{
  font-size:22px !important;
}
#ini:hover{
  background-color:#AFA586 !important;
}

#dd:hover{
  background-color: #CF6714 !important;
  font-size:18px !important;
  border-radius: 5px;
}

#dd{
  text-align: center !important;
}

p{
  margin: center !important;
  padding: 0 !important;

}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #3A526B;
  z-index: 997;
  transition: all 0.5s ease;
  padding: 20px 0;
}
#header #logo h1 {
  color: #efeded;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}
#header #logo h1 a {
  color: #efeded;
  display: inline-block;
  text-decoration: none;
}
#header #logo h1 a span {
  color: #fd8828;
}
#header #logo img {
  padding: 0;
  margin: 0;
}
#header.header-scrolled {
  background: #fff;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #222;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #28a8fd;
}

.navbar a, .navbar , .navbar , .navbar  > a {
  color: #fff4ec;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #71c55d;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/*** Footer ***/
.footer {
  background: url(../../../assets/images/footer/footer.png) center center no-repeat;
  background-size: contain;

}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  #E08F02;
  border: 1px solid rgba(256, 256, 256, .1);
  border-radius: 40px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: #E08F02;
  font-weight: normal;
  transition: .3s;
}

.footer .btn.btn-link:hover {
  color: #f9f9f9;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: rgba(255, 255, 255, 0.5);
}
x
.footer .copyright a:hover {
  color: #FFFFFF;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.381);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


