<app-navbar></app-navbar>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center py-2">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a ><span></span>CV BUILDER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar ">
        <ul>
          <li ><a class="nav-link scrollto active" >Login</a></li>
          <li><a class="nav-link scrollto" ></a></li>

          <li><a routerLink="/inicio" class="nav-link scrollto">Inicio</a></li>



        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<section class="h-100" style="background-image: url('https://th.bing.com/th/id/OIG.y9q.B.maFt4hhdu.3Asq?pid=ImgGn&w=1024&h=1024&rs=1'); background-repeat: no-repeat; background-size: cover;max-height:1500px ;">
  <div class="container h-100" style="max-width: 1000px; ">
    <div class="row d-flex justify-content-center align-items-center:">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 20px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                <form class="mx-1 mx-md-4">

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="form3Example1c" class="form-control" />
                      <label class="form-label" for="form3Example1c">Your Name</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="form3Example3c" class="form-control" />
                      <label class="form-label" for="form3Example3c">Your Email</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4c" class="form-control" />
                      <label class="form-label" for="form3Example4c">Password</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4cd" class="form-control" />
                      <label class="form-label" for="form3Example4cd">Repeat your password</label>
                    </div>
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="button" class="btn btn-primary btn-lg">Register</button>
                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="assets/img/features.png" class="img-fluid" alt="Your Alt Text">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

