.vh-100 {

  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
img{
  border-radius: 10%;
}
body{
  background-image: url("/assets/images/Edificios (1).png") !important;
  margin: 0;
  padding: 0;
  z-index: -2;
}

.color-fondo{
background: #0F2027 !important;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027) !important;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027),  !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.radio-card{
border-radius: 15px !important;
}

.tamaño-icono{
font-size: 80px !important;
padding: 0px !important;
margin: 0px !important;

}

.padre {
position: relative !important;
}


.hijo {
position: absolute !important;
top: 50% !important;
left: 50% !important;
margin: -25px 0 0 -25px !important; /* aplicar a top y al margen izquierdo un valor negativo para completar el centrado del elemento hijo */
}

.img-fondo{
width: 100%;
height: 100%;
margin:0%;
padding:0;
}

#dd:hover{
  background-color: #CF6714 !important;
  font-size:18px !important;
  border-radius: 5px;
}

#dd{
  text-align: center !important;
}

#boton:hover{
  background-color:#AFA586 !important;
  color: black !important;
}


#navTitle {
  font-size: 1.2rem !important;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #3A526B;
  z-index: 997;
  transition: all 0.5s ease;
  padding: 20px 0;
}
#header #logo h1 {
  color: #efeded;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}
#header #logo h1 a {
  color: #fdfeff;
  display: inline-block;
  text-decoration: none;
}
#header #logo h1 a span {
  color: #28a8fd;
}
#header #logo img {
  padding: 0;
  margin: 0;
}
#header.header-scrolled {
  background: #fff;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #222;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #28a8fd;
}

.navbar a, .navbar , .navbar , .navbar  > a {
  color: #fff4ec;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #71c55d;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
