
<app-navbar></app-navbar>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center py-2">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a ><span></span>CV BUILDER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar ">
        <ul>
          <li ><a class="nav-link scrollto active" >Login</a></li>
          <li><a class="nav-link scrollto" ></a></li>

          <li><a routerLink="/inicio" class="nav-link scrollto">Inicio</a></li>



        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: #3A526B;
        background-image: radial-gradient(650px circle at 0% 0%,
            #126dbcda 5%,
            #126abcdb 20%,
            #5d9ac5 30%,
            #5d8ec5 40%,
            transparent 90%),
          radial-gradient(1250px circle at 100% 100%,
            #ffffff7c 5%,
            #c5c5c5 15%,
            #c2c2c279 20%,
            #3c616c2f 30%,
            transparent 70%);
      }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#1e5fd6, #0e84e6);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#1e5fd6,  #0e84e6);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example1" class="form-control" />
                    <label class="form-label" for="form3Example1">First name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" />
                    <label class="form-label" for="form3Example2">Last name</label>
                  </div>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form3Example3" class="form-control" />
                <label class="form-label" for="form3Example3">Email address</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" id="form3Example4" class="form-control" />
                <label class="form-label" for="form3Example4">Password</label>
              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                <label class="form-check-label" for="form2Example33">
                  Subscribe to our newsletter
                </label>
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
              </button>
              <div class="text-center">
                <p>¿Don't have an account?<a routerLink="/register" class="nav-link scrollto">Register</a></p>
              </div>
              <!-- Register buttons -->
              <div class="text-center">
                <p>or sign up with:</p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fa-brands fa-github"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                  <button id="ini" type="button" class="btn btn-dark btn-floating mx-1">
                    <a style="text-decoration: none;color:white" href="https://github.com/" target="_blank"><i
                        class="bi bi-github"></i></a>
                  </button>
                </div>

                <p style="color: #393f81;margin-bottom: 0px;" x>¿No tiene una cuenta? <a id="registrar"
                    style="color: #393f81;text-decoration: none" routerLink="/registro"
                    routerLinkActive="active">Registrate acá</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
